<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            body {
                margin: 0;
            }
            .container {
                display: flex;
                background-color: purple;
            }
            .flex-item {
                background-color: burlywood;
                padding: 20px;
                margin: 20px;
                border: 1px solid darkorange;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="flex-item">Flex Itemasdfasdfasdfasdfasdfasdfasdfas</div>
            <div class="flex-item">Flex Itemasdfasdfasdfasdfasdfasdfasdfas</div>
            <div class="flex-item">Flex Itemasdfasdfasdfasdfasdfasdfasdfas</div>
            <div class="flex-item">Flex Itemasdfasdfasdfasdfasdfasdfasdfas</div>
            <div class="flex-item">Flex Itemasdfasdfasdfasdfasdfasdfasdfas</div>
            <div class="flex-item">Flex Itemasdfasdfasdfasdfasdfasdfasdfas</div>
            <div class="flex-item">Flex Itemasdfasdfasdfasdfasdfasdfasdfas</div>
        </div>
    </body>
</html>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            body {
                margin: 0;
            }
            .container2 {
                display: flex;
                border: 6px solid black;
            }
            .flex-item2 {
                background-color: burlywood;
                padding: 20px;
                margin: 20px;
                /* margin: 20px;
                border: 1px solid darkorange;
                height: 300px; */
            }
            .flex-item2:nth-child(2n) {
                background-color: tomato;
            }
        </style>
    </head>
    <body>
        <div class="container2">
            <div class="flex-item2">
                Flex Lorem ipsum dolor sit amet consectetur adipisicing.
            </div>
            <div class="flex-item2">
                Flex Lorem ipsum dolor sit amet consectetur adipisicing.
            </div>
            <div class="flex-item2">
                Flex Lorem ipsum, dolor sit amet consectetur adipisicing.
            </div>
            <div class="flex-item2">
                Flex Lorem ipsum, dolor sit amet consectetur adipisicing.
            </div>
            <div class="flex-item2">
                Flex Lorem ipsum, dolor sit amet consectetur adipisicing.
            </div>
            <div class="flex-item2">
                Flex Lorem ipsum, dolor sit amet consectetur adipisicing.
            </div>
            <div class="flex-item2">
                Flex Lorem ipsum, dolor sit amet consectetur adipisicing.
            </div>
        </div>
    </body>
</html>
